datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/potager
datasource.username=postgres
datasource.password=postgres
datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
