#cle=valeur
dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/vgarden
dataSource.username=postgres
dataSource.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create
